{
  "name": "md-links_karen_a",
  "version": "0.1.1",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "marked": "^4.0.15",
    "node-fetch": "^2.6.7"
  },
  "bin": {
    "md-links": "src/cli.js"
  },
  "description": "Libreria para revisar archivos .md y validar links",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalarconYarz/BOG004-md-links.git"
  },
  "keywords": [
    "JavaScript",
    "cli",
    "npm"
  ],
  "author": "Karen Yuliana Alarcón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KalarconYarz/BOG004-md-links/issues"
  },
  "homepage": "https://github.com/KalarconYarz/BOG004-md-links#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0"
  }
}
